n = int(input())
gp = list(map(int, input().split()))
gp.sort()

# 총 그룹의 수
group = 0
# 현재 그룹에 포함된 모험가의 수
count = 0

# 공포도를 낮은 것부터 하나씩 확인하며
for i in gp:
    # 현재 그룹에 해당 모험가를 포함시키기
    count += 1
    # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
    if count >= i:
        # 총 그룹의 수 증가시키기
        group += 1
        # 현재 그룹에 포함된 모험가 수 초기화
        count = 0

print(group)

# 공포도가 낮은 모험가부터 생각해서 그룹을 하나씩 결성해야하는데
# 공포도가 높은 모험가부터 생각해서 그룹을 결성하려고 해버림,,,
# 문제 이해를 제대로 못했다,,,ㅜㅜ